# theone

./: build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/bio/kuno/TheOne/: TheOneApplication.java
src/main/java/bio/kuno/TheOne/adapters/input/controllers/: AuthenticationController.java  ImageController.java  UserEntityController.java
src/main/java/bio/kuno/TheOne/adapters/input/controllers/dtos/: ErrorDto.java
src/main/java/bio/kuno/TheOne/adapters/input/controllers/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/bio/kuno/TheOne/adapters/output/authentication/: AuthenticationService.java  JwtService.java
src/main/java/bio/kuno/TheOne/adapters/output/imagestorage/adapters/: ImageStorageAdapter.java
src/main/java/bio/kuno/TheOne/application/init/: SetupDataLoader.java
src/main/java/bio/kuno/TheOne/config/: ApplicationConfig.java  RestExceptionHandler.java  StorageProperties.java
src/main/java/bio/kuno/TheOne/config/exceptions/: AppException.java  UserAuthenticationEntryPoint.java
src/main/java/bio/kuno/TheOne/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/bio/kuno/TheOne/domain/: ImageDto.java  UserEntityDto.java
src/main/java/bio/kuno/TheOne/ports/input/authentication/: AuthenticationPort.java
src/main/java/bio/kuno/TheOne/ports/output/imagestorage/: ImageStoragePort.java
src/main/java/bio/kuno/TheOne/ports/output/repositories/: UserEntityPort.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__initial.sql
src/test/java/bio/kuno/TheOne/: TheOneApplicationTests.java
(+17 files in other folders)
